pkgid: crypton-x509-validation-1.6.14
component: ComponentLib
src: ed0e394127db59d66a0a8e4bde28fa0b8cc67cc9a810793b54a58e96df4c601d
pkg-config-deps: 
deps: base-4.17.2.1, bytestring-0.11.5.3, containers-0.6.7, cryptn-1.0.6-150359d9, cryptn-x509-1.7.7-19626287, cryptn-x509-str-1.6.14-f2ed2d6d, dt-dflt-0.8.0.2-7fb53fa0, hrglss-0.2.12-dc3a30e2, mmry-0.18.0-e767045c, mtl-2.2.2, pm-0.2.4-f1dbde61, prt-1.7.15-77e8e14b, sn1-ncdng-0.9.6-88d69f0f, sn1-typs-0.3.4-76529e2a
compilerid: ghc-9.4.8
compilerabi: 
platform: x86_64-osx
shared-lib: True
stripped-exe: False
debug-info: 0
