pkgid: cryptonite-0.30
component: ComponentLib
src: 56099c8a8aa01d2ee914b670c97c1f818186dbb886e2025b73d9c2afe3496b1d
pkg-config-deps: 
deps: base-4.17.2.1, bsmnt-0.0.16-62ea47ca, bytestring-0.11.5.3, deepseq-1.4.8.0, ghc-prim-0.9.1, integer-gmp-1.1, mmry-0.18.0-e767045c
compilerid: ghc-9.4.8
compilerabi: 
platform: x86_64-osx
flags: -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes
shared-lib: True
stripped-exe: False
debug-info: 0
