name:                 bifunctors
version:              5.6.3
visibility:           public
id:                   bfnctrs-5.6.3-d1e10fd2
key:                  bfnctrs-5.6.3-d1e10fd2
license:              BSD-3-Clause
copyright:            Copyright (C) 2008-2016 Edward A. Kmett
maintainer:           Edward A. Kmett <ekmett@gmail.com>
author:               Edward A. Kmett
stability:            provisional
homepage:             http://github.com/ekmett/bifunctors/
synopsis:             Bifunctors
description:          Bifunctors.
category:             Data, Functors
abi:                  4756840d5a61d455e3b3e36bf177a3b7
exposed:              True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biap Data.Bifunctor.Biff
    Data.Bifunctor.Clown Data.Bifunctor.Fix Data.Bifunctor.Flip
    Data.Bifunctor.Functor Data.Bifunctor.Join Data.Bifunctor.Joker
    Data.Bifunctor.Product Data.Bifunctor.Sum Data.Bifunctor.TH
    Data.Bifunctor.Tannen Data.Bifunctor.Wrapped

hidden-modules:       Data.Bifunctor.TH.Internal
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bfnctrs-5.6.3-d1e10fd2/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bfnctrs-5.6.3-d1e10fd2/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bfnctrs-5.6.3-d1e10fd2/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bfnctrs-5.6.3-d1e10fd2/share

hs-libraries:         HSbfnctrs-5.6.3-d1e10fd2
depends:
    ssc-1.1.1-b9b71592 base-4.17.2.1 cmnd-5.0.10-640722d8
    containers-0.6.7 fldbl1-clsss-cmpt-0.1.3-a49ae156
    tggd-0.8.10-632f416a template-haskell-2.19.0.0
    th-bstrctn-0.7.2.0-42c8b4a8

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bfnctrs-5.6.3-d1e10fd2/share/doc/html/bifunctors.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bfnctrs-5.6.3-d1e10fd2/share/doc/html
