name:                 base64-bytestring
version:              1.2.1.0
visibility:           public
id:                   bs64-bytstrng-1.2.1.0-27d3adad
key:                  bs64-bytstrng-1.2.1.0-27d3adad
license:              BSD-3-Clause
copyright:            2010-2020 Bryan O'Sullivan et al.
maintainer:
    Herbert Valerio Riedel <hvr@gnu.org>,
    Mikhail Glushenkov <mikhail.glushenkov@gmail.com>,
    Emily Pillmore <emilypi@cohomolo.gy>

author:               Bryan O'Sullivan <bos@serpentine.com>
homepage:             https://github.com/haskell/base64-bytestring
synopsis:             Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings

    For a fuller-featured and better-performing Base64 library, see the <https://hackage.haskell.org/package/base64 base64> package.

category:             Data
abi:                  c3ffcbdf8f42b7f983e3ab89f93bf787
exposed:              True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL Data.ByteString.Base64.URL.Lazy

hidden-modules:       Data.ByteString.Base64.Internal
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bs64-bytstrng-1.2.1.0-27d3adad/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bs64-bytstrng-1.2.1.0-27d3adad/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bs64-bytstrng-1.2.1.0-27d3adad/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bs64-bytstrng-1.2.1.0-27d3adad/share

hs-libraries:         HSbs64-bytstrng-1.2.1.0-27d3adad
depends:              base-4.17.2.1 bytestring-0.11.5.3
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bs64-bytstrng-1.2.1.0-27d3adad/share/doc/html/base64-bytestring.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/bs64-bytstrng-1.2.1.0-27d3adad/share/doc/html
