name:                 character-ps
version:              0.1
visibility:           public
id:                   chrctr-ps-0.1-efb6e8b9
key:                  chrctr-ps-0.1-efb6e8b9
license:              BSD-3-Clause
maintainer:           Oleg Grenrus <oleg.grenrus@iki.fi>
author:               Oleg Grenrus <oleg.grenrus@iki.fi>
homepage:             https://github.com/phadej/character-ps
synopsis:             Pattern synonyms for ASCII characters for Word8, Word16 etc
description:
    Pattern synonyms for ASCII characters, e.g.

    @
    pattern SPACE :: Word8
    pattern SPACE = 0x20
    @

category:             Data
abi:                  b3305e82a90689563cb85107aa919912
exposed:              True
exposed-modules:
    Data.Char.Patterns Data.Word16.Patterns Data.Word8.Patterns

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/chrctr-ps-0.1-efb6e8b9/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/chrctr-ps-0.1-efb6e8b9/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/chrctr-ps-0.1-efb6e8b9/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/chrctr-ps-0.1-efb6e8b9/share

hs-libraries:         HSchrctr-ps-0.1-efb6e8b9
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/chrctr-ps-0.1-efb6e8b9/share/doc/html/character-ps.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/chrctr-ps-0.1-efb6e8b9/share/doc/html
