name:                 colour
version:              2.3.6
visibility:           public
id:                   clr-2.3.6-b26c82ae
key:                  clr-2.3.6-b26c82ae
license:              MIT
maintainer:           Russell O'Connor <roconnor@theorem.ca>
author:               Russell O'Connor
homepage:             http://www.haskell.org/haskellwiki/Colour
synopsis:             A model for human colour/color perception
description:
    This package provides a data type for colours and transparency.
    Colours can be blended and composed.
    Various colour spaces are supported.
    A module of colour names ("Data.Colour.Names") is provided.

category:             data, graphics
abi:                  052b725d0f5f5ac854ab0bcebfb87921
exposed:              True
exposed-modules:
    Data.Colour Data.Colour.CIE Data.Colour.CIE.Illuminant
    Data.Colour.Names Data.Colour.RGBSpace Data.Colour.RGBSpace.HSL
    Data.Colour.RGBSpace.HSV Data.Colour.SRGB Data.Colour.SRGB.Linear

hidden-modules:
    Data.Colour.Internal Data.Colour.Chan Data.Colour.RGB
    Data.Colour.Matrix Data.Colour.CIE.Chromaticity

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/clr-2.3.6-b26c82ae/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/clr-2.3.6-b26c82ae/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/clr-2.3.6-b26c82ae/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/clr-2.3.6-b26c82ae/share

hs-libraries:         HSclr-2.3.6-b26c82ae
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/clr-2.3.6-b26c82ae/share/doc/html/colour.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/clr-2.3.6-b26c82ae/share/doc/html
