name:                 cereal
version:              0.5.8.3
visibility:           public
id:                   crl-0.5.8.3-cdc34e90
key:                  crl-0.5.8.3-cdc34e90
license:              BSD-3-Clause
maintainer:           Eric Mertens <emertens@galois.com>
author:
    Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
    Galois Inc.,
    Lemmih <lemmih@gmail.com>,
    Bas van Dijk <v.dijk.bas@gmail.com>

stability:            provisional
homepage:             https://github.com/GaloisInc/cereal
synopsis:             A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.

category:             Data, Parsing
abi:                  6db98585c4dc2ee2a5283fb5c32d6e47
exposed:              True
exposed-modules:
    Data.Serialize Data.Serialize.Get Data.Serialize.IEEE754
    Data.Serialize.Put

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/crl-0.5.8.3-cdc34e90/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/crl-0.5.8.3-cdc34e90/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/crl-0.5.8.3-cdc34e90/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/crl-0.5.8.3-cdc34e90/share

hs-libraries:         HScrl-0.5.8.3-cdc34e90
depends:
    array-0.5.4.0 base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    ghc-prim-0.9.1

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/crl-0.5.8.3-cdc34e90/share/doc/html/cereal.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/crl-0.5.8.3-cdc34e90/share/doc/html
