name:                 uuid
version:              1.3.16
visibility:           public
id:                   d-1.3.16-9e7b6e12
key:                  d-1.3.16-9e7b6e12
license:              BSD-3-Clause
copyright:            (c) 2008-2014 Antoine Latter
maintainer:           Oleg Grenrus <oleg.grenrus@iki.fi>
author:               Antoine Latter
homepage:             https://github.com/haskell-hvr/uuid
synopsis:
    For creating, comparing, parsing and printing Universally Unique Identifiers

description:
    This library is useful for creating, comparing, parsing and
    printing Universally Unique Identifiers.

    See <http://en.wikipedia.org/wiki/UUID> for the general idea.

category:             Data
abi:                  b02f7532e79723285803d1f3b38ba036
exposed:              True
exposed-modules:
    Data.UUID Data.UUID.Util Data.UUID.V1 Data.UUID.V3 Data.UUID.V4
    Data.UUID.V5

hidden-modules:       Data.UUID.Named Data.Word.Util
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/d-1.3.16-9e7b6e12/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/d-1.3.16-9e7b6e12/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/d-1.3.16-9e7b6e12/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/d-1.3.16-9e7b6e12/share

hs-libraries:         HSd-1.3.16-9e7b6e12
depends:
    base-4.17.2.1 binary-0.8.9.1 bytestring-0.11.5.3
    crypthsh-md5-0.11.101.0-0c1d0a37 crypthsh-sh1-0.11.101.0-48c70763
    ntrpy-0.4.1.11-b04ee622 ntwrk-nf-0.2.1-a31f1b58 rndm-1.3.1-be8dcc11
    text-2.0.2 time-1.12.2 d-typs-1.0.6-948bb3eb

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/d-1.3.16-9e7b6e12/share/doc/html/uuid.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/d-1.3.16-9e7b6e12/share/doc/html
