name:                 data-default
version:              0.8.0.2
visibility:           public
id:                   dt-dflt-0.8.0.2-7fb53fa0
key:                  dt-dflt-0.8.0.2-7fb53fa0
license:              BSD-3-Clause
copyright:            (c) 2013 Lukas Mai
maintainer:           <lukasmai.403+hackage@gmail.com>
author:               Lukas Mai
synopsis:             A class for types with a default value
description:
    This module defines a class for types with a default value. Instances are
    provided for @()@, 'Data.Set.Set', 'Data.Map.Map', 'Int', 'Integer',
    'Float', 'Double', and many others.

category:             Data
abi:                  00041fe20ddf46cc113b6cb628b034eb
exposed:              True
exposed-modules:      Data.Default Data.Default.Internal
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/dt-dflt-0.8.0.2-7fb53fa0/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/dt-dflt-0.8.0.2-7fb53fa0/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/dt-dflt-0.8.0.2-7fb53fa0/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/dt-dflt-0.8.0.2-7fb53fa0/share

hs-libraries:         HSdt-dflt-0.8.0.2-7fb53fa0
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/dt-dflt-0.8.0.2-7fb53fa0/share/doc/html/data-default.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/dt-dflt-0.8.0.2-7fb53fa0/share/doc/html
