name:                 generically
version:              0.1.1
visibility:           public
id:                   gnrclly-0.1.1-dd7a07aa
key:                  gnrclly-0.1.1-dd7a07aa
license:              BSD-3-Clause
copyright:            2022 Oleg Grenrus
maintainer:           Oleg Grenrus <oleg.grenrus@iki.fi>
author:               Oleg Grenrus
synopsis:             Generically newtype to use with DerivingVia
description:
    This is a compatibility package as @Generically@ and @Generically1@ newtypes
    are available since @base-4.17@ in 'GHC.Generics'.

category:             Generics
abi:                  8cfdba99aa00121341e537c038e5fc43
exposed:              True
exposed-modules:      GHC.Generics.Generically
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/gnrclly-0.1.1-dd7a07aa/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/gnrclly-0.1.1-dd7a07aa/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/gnrclly-0.1.1-dd7a07aa/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/gnrclly-0.1.1-dd7a07aa/share

hs-libraries:         HSgnrclly-0.1.1-dd7a07aa
depends:              base-4.17.2.1 bs-rphns-0.9.4-98e58666
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/gnrclly-0.1.1-dd7a07aa/share/doc/html/generically.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/gnrclly-0.1.1-dd7a07aa/share/doc/html
