name:                 hashable
version:              1.4.7.0
visibility:           public
id:                   hshbl-1.4.7.0-aee9b33f
key:                  hshbl-1.4.7.0-aee9b33f
license:              BSD-3-Clause
maintainer:           Oleg Grenrus <oleg.grenrus@iki.fi>
author:
    Milan Straka <fox@ucw.cz>
    Johan Tibell <johan.tibell@gmail.com>

stability:            Provisional
homepage:             http://github.com/haskell-unordered-containers/hashable
synopsis:             A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that can be converted to a hash value.
    This class exists for the benefit of hashing-based data structures.
    The package provides instances for basic types and a way to combine hash values.

    'Hashable' is intended exclusively for use in in-memory data structures.

    'Hashable' does /not/ have a fixed standard.
    This allows it to improve over time.

    Because it does not have a fixed standard, different computers or computers on different versions of the code will observe different hash values.
    As such, 'hashable' is not recommended for use other than in-memory datastructures.
    Specifically, 'hashable' is not intended for network use or in applications which persist hashed values.
    For stable hashing use named hashes: sha256, crc32, xxhash etc.

category:             Data
abi:                  5f7da62f4a93c9279fab0d16a39df54e
exposed:              True
exposed-modules:
    Data.Hashable Data.Hashable.Generic Data.Hashable.Lifted

hidden-modules:
    Data.Hashable.Class Data.Hashable.FFI
    Data.Hashable.Generic.Instances Data.Hashable.Imports
    Data.Hashable.LowLevel Data.Hashable.Mix Data.Hashable.XXH3

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/hshbl-1.4.7.0-aee9b33f/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/hshbl-1.4.7.0-aee9b33f/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/hshbl-1.4.7.0-aee9b33f/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/hshbl-1.4.7.0-aee9b33f/share

hs-libraries:         HShshbl-1.4.7.0-aee9b33f
includes:             HsHashable.h HsXXHash.h xxhash.h
depends:
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7 deepseq-1.4.8.0
    filepath-1.4.2.2 ghc-bignum-1.3 ghc-prim-0.9.1
    s-strng-2.0.10-18daf51e text-2.0.2

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/hshbl-1.4.7.0-aee9b33f/share/doc/html/hashable.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/hshbl-1.4.7.0-aee9b33f/share/doc/html
