name:                 http-date
version:              0.0.11
visibility:           public
id:                   http-dt-0.0.11-cf91b9be
key:                  http-dt-0.0.11-cf91b9be
license:              BSD-3-Clause
maintainer:           Kazu Yamamoto <kazu@iij.ad.jp>
author:               Kazu Yamamoto <kazu@iij.ad.jp>
synopsis:             HTTP Date parser/formatter
description:          Fast parser and formatter for HTTP Date
category:             Network, Web
abi:                  c44d3550d573915499d20d0cc2718023
exposed:              True
exposed-modules:      Network.HTTP.Date
hidden-modules:
    Network.HTTP.Date.Converter Network.HTTP.Date.Formatter
    Network.HTTP.Date.Types Network.HTTP.Date.Parser

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/http-dt-0.0.11-cf91b9be/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/http-dt-0.0.11-cf91b9be/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/http-dt-0.0.11-cf91b9be/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/http-dt-0.0.11-cf91b9be/share

hs-libraries:         HShttp-dt-0.0.11-cf91b9be
depends:
    array-0.5.4.0 ttprsc-0.14.4-7021719c base-4.17.2.1
    bytestring-0.11.5.3 time-1.12.2

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/http-dt-0.0.11-cf91b9be/share/doc/html/http-date.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/http-dt-0.0.11-cf91b9be/share/doc/html
