name:                 old-time
version:              1.1.0.5
visibility:           public
id:                   ld-tm-1.1.0.5-ef4af6ad
key:                  ld-tm-1.1.0.5-ef4af6ad
license:              BSD-3-Clause
maintainer:           https://github.com/haskell/old-time
synopsis:             Time library
description:
    This package provides the old time library.

    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.

category:             System
abi:                  e22ad2d346c3e0b04b07ad35f50e2ec8
exposed:              True
exposed-modules:      System.Time
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ld-tm-1.1.0.5-ef4af6ad/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ld-tm-1.1.0.5-ef4af6ad/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ld-tm-1.1.0.5-ef4af6ad/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ld-tm-1.1.0.5-ef4af6ad/share

hs-libraries:         HSld-tm-1.1.0.5-ef4af6ad
include-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ld-tm-1.1.0.5-ef4af6ad/lib//include

depends:              base-4.17.2.1 ld-lcl-1.0.0.7-c6647814
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ld-tm-1.1.0.5-ef4af6ad/share/doc/html/old-time.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ld-tm-1.1.0.5-ef4af6ad/share/doc/html
