name:                 indexed-traversable-instances
version:              0.1.2
visibility:           public
id:                   ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25
key:                  ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25
license:              BSD-2-Clause
maintainer:           Oleg Grenrus <oleg.grenrus@iki.fi>
author:               Edward Kmett
synopsis:
    More instances of FunctorWithIndex, FoldableWithIndex, TraversableWithIndex

description:
    This package provides extra instances for type-classes in the [indexed-traversable](https://hackage.haskell.org/package/indexed-traversable) package.

    The intention is to keep this package minimal;
    it provides instances that formely existed in @lens@ or @optics-extra@.
    We recommend putting other instances directly into their defining packages.
    The @indexed-traversable@ package is light, having only GHC boot libraries
    as its dependencies.

category:             Data
abi:                  6881b32b1b8f30f1df600c2d0f4400f5
exposed:              True
exposed-modules:      Data.Functor.WithIndex.Instances
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25/share

hs-libraries:         HSndxd-trvrsbl-nstncs-0.1.2-e2ba6e25
depends:
    OnTpl-0.4.2.1-9cd96cae base-4.17.2.1 ndxd-trvrsbl-0.1.4-2ac1418a
    tggd-0.8.10-632f416a nrdrd-cntnrs-0.2.21-a93a7ffd
    vctr-0.13.2.0-0fc0d17a

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25/share/doc/html/indexed-traversable-instances.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ndxd-trvrsbl-nstncs-0.1.2-e2ba6e25/share/doc/html
