name:                 unordered-containers
version:              0.2.21
visibility:           public
id:                   nrdrd-cntnrs-0.2.21-a93a7ffd
key:                  nrdrd-cntnrs-0.2.21-a93a7ffd
license:              BSD-3-Clause
copyright:
    2010-2014 Johan Tibell
    2010 Edward Z. Yang

maintainer:           simon.jakobi@gmail.com, David.Feuer@gmail.com
author:               Johan Tibell
homepage:
    https://github.com/haskell-unordered-containers/unordered-containers

synopsis:             Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.

    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.

    /Security/

    This package currently provides no defenses against hash collision attacks
    such as HashDoS.
    Users who need to store keys derived from untrusted input are advised to use
    @Data.Map@ or @Data.Set@ from the @containers@ package instead.

category:             Data
abi:                  3632ae4735109c4928608c449518ea69
exposed:              True
exposed-modules:
    Data.HashMap.Internal Data.HashMap.Internal.Array
    Data.HashMap.Internal.Debug Data.HashMap.Internal.List
    Data.HashMap.Internal.Strict Data.HashMap.Lazy Data.HashMap.Strict
    Data.HashSet Data.HashSet.Internal

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nrdrd-cntnrs-0.2.21-a93a7ffd/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nrdrd-cntnrs-0.2.21-a93a7ffd/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nrdrd-cntnrs-0.2.21-a93a7ffd/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nrdrd-cntnrs-0.2.21-a93a7ffd/share

hs-libraries:         HSnrdrd-cntnrs-0.2.21-a93a7ffd
depends:
    base-4.17.2.1 deepseq-1.4.8.0 hshbl-1.4.7.0-aee9b33f
    template-haskell-2.19.0.0

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nrdrd-cntnrs-0.2.21-a93a7ffd/share/doc/html/unordered-containers.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nrdrd-cntnrs-0.2.21-a93a7ffd/share/doc/html
