name:                 ansi-terminal
version:              1.1.5
visibility:           public
id:                   ns-trmnl-1.1.5-bbf91c4c
key:                  ns-trmnl-1.1.5-bbf91c4c
license:              BSD-3-Clause
maintainer:
    Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>

author:               Max Bolingbroke
homepage:             https://github.com/UnkindPartition/ansi-terminal
synopsis:             Simple ANSI terminal support
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.

category:             User Interfaces
abi:                  37205a6953cdff3202915fe1043db9f9
exposed:              True
exposed-modules:
    System.Console.ANSI,
    System.Console.ANSI.Codes from ns-trmnl-typs-1.1.3-ae83e049:System.Console.ANSI.Codes,
    System.Console.ANSI.Types from ns-trmnl-typs-1.1.3-ae83e049:System.Console.ANSI.Types

hidden-modules:       System.Console.ANSI.Internal
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ns-trmnl-1.1.5-bbf91c4c/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ns-trmnl-1.1.5-bbf91c4c/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ns-trmnl-1.1.5-bbf91c4c/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ns-trmnl-1.1.5-bbf91c4c/share

hs-libraries:         HSns-trmnl-1.1.5-bbf91c4c
depends:
    ns-trmnl-typs-1.1.3-ae83e049 base-4.17.2.1 clr-2.3.6-b26c82ae

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ns-trmnl-1.1.5-bbf91c4c/share/doc/html/ansi-terminal.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ns-trmnl-1.1.5-bbf91c4c/share/doc/html
