name:                 network-byte-order
version:              0.1.7
visibility:           public
id:                   ntwrk-byt-rdr-0.1.7-05ade90a
key:                  ntwrk-byt-rdr-0.1.7-05ade90a
license:              BSD-3-Clause
maintainer:           kazu@iij.ad.jp
author:               Kazu Yamamoto
synopsis:             Network byte order utilities
description:          Peek and poke functions for network byte order.
category:             Network
abi:                  76ec9ebfd369472737f7c1faa5166eeb
exposed:              True
exposed-modules:      Network.ByteOrder
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-byt-rdr-0.1.7-05ade90a/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-byt-rdr-0.1.7-05ade90a/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-byt-rdr-0.1.7-05ade90a/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-byt-rdr-0.1.7-05ade90a/share

hs-libraries:         HSntwrk-byt-rdr-0.1.7-05ade90a
depends:              base-4.17.2.1 bytestring-0.11.5.3
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-byt-rdr-0.1.7-05ade90a/share/doc/html/network-byte-order.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-byt-rdr-0.1.7-05ade90a/share/doc/html
