name:                 network-info
version:              0.2.1
visibility:           public
id:                   ntwrk-nf-0.2.1-a31f1b58
key:                  ntwrk-nf-0.2.1-a31f1b58
license:              BSD-3-Clause
maintainer:           Jacob Stanley <jacob@stanley.io>
author:               Jacob Stanley
homepage:             http://github.com/jacobstanley/network-info
synopsis:             Access the local computer's basic network configuration
description:
    This library provides simple read-only access to the
    local computer's networking configuration. It is
    currently capable of getting a list of all the network
    interfaces and their respective IPv4, IPv6 and MAC
    addresses.

    network-info has been tested and is known to work on
    Ubuntu, FreeBSD, NetBSD, Mac OS and Windows.

category:             Network
abi:                  16108240a41dc0fef14818bd562c1b3f
exposed:              True
exposed-modules:      Network.Info
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-nf-0.2.1-a31f1b58/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-nf-0.2.1-a31f1b58/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-nf-0.2.1-a31f1b58/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-nf-0.2.1-a31f1b58/share

hs-libraries:         HSntwrk-nf-0.2.1-a31f1b58
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-nf-0.2.1-a31f1b58/share/doc/html/network-info.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ntwrk-nf-0.2.1-a31f1b58/share/doc/html
