name:                 unix-time
version:              0.4.17
visibility:           public
id:                   nx-tm-0.4.17-2c3fdda4
key:                  nx-tm-0.4.17-2c3fdda4
license:              BSD-3-Clause
maintainer:           Kazu Yamamoto <kazu@iij.ad.jp>
author:               Kazu Yamamoto <kazu@iij.ad.jp>
synopsis:             Unix time parser/formatter and utilities
description:          Fast parser\/formatter\/utilities for Unix time
category:             Data
abi:                  e8a234af8b4dbc69ecf46b3467308f69
exposed:              True
exposed-modules:      Data.UnixTime
hidden-modules:
    Data.UnixTime.Conv Data.UnixTime.Diff Data.UnixTime.Types
    Data.UnixTime.Sys

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nx-tm-0.4.17-2c3fdda4/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nx-tm-0.4.17-2c3fdda4/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nx-tm-0.4.17-2c3fdda4/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nx-tm-0.4.17-2c3fdda4/share

hs-libraries:         HSnx-tm-0.4.17-2c3fdda4
depends:
    base-4.17.2.1 binary-0.8.9.1 bytestring-0.11.5.3
    ld-tm-1.1.0.5-ef4af6ad

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nx-tm-0.4.17-2c3fdda4/share/doc/html/unix-time.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/nx-tm-0.4.17-2c3fdda4/share/doc/html
