name:                 OneTuple
version:              0.4.2.1
visibility:           public
id:                   OnTpl-0.4.2.1-9cd96cae
key:                  OnTpl-0.4.2.1-9cd96cae
license:              BSD-3-Clause
copyright:            (c) John Dorsey 2008
maintainer:
    Oleg Grenrus <oleg.grenrus@iki.fi>, John Dorsey <haskell@colquitt.org>

author:               John Dorsey <haskell@colquitt.org>
stability:            experimental
synopsis:             Singleton Tuple
description:
    This package is a compatibility package for a singleton data type

    > data Solo a = MkSolo a

    Note: it's not a @newtype@

    @Solo@ is available in @base-4.16@ (GHC-9.2).

category:             Data
abi:                  9347147dc6a2bf3ce34d65fa63f635a0
exposed:              True
exposed-modules:
    Data.Tuple.OneTuple Data.Tuple.Solo Data.Tuple.Solo.TH

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/OnTpl-0.4.2.1-9cd96cae/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/OnTpl-0.4.2.1-9cd96cae/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/OnTpl-0.4.2.1-9cd96cae/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/OnTpl-0.4.2.1-9cd96cae/share

hs-libraries:         HSOnTpl-0.4.2.1-9cd96cae
depends:
    base-4.17.2.1 ghc-prim-0.9.1 template-haskell-2.19.0.0

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/OnTpl-0.4.2.1-9cd96cae/share/doc/html/OneTuple.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/OnTpl-0.4.2.1-9cd96cae/share/doc/html
