name:                 pem
version:              0.2.4
visibility:           public
id:                   pm-0.2.4-f1dbde61
key:                  pm-0.2.4-f1dbde61
license:              BSD-3-Clause
copyright:            Vincent Hanquez <vincent@snarc.org>
maintainer:           Vincent Hanquez <vincent@snarc.org>
author:               Vincent Hanquez <vincent@snarc.org>
stability:            experimental
homepage:             http://github.com/vincenthz/hs-pem
synopsis:             Privacy Enhanced Mail (PEM) format reader and writer.
description:
    Privacy Enhanced Mail (PEM) format reader and writer. long description

category:             Data
abi:                  3bff4b37386ec77670be122ae151b7f2
exposed:              True
exposed-modules:      Data.PEM
hidden-modules:       Data.PEM.Parser Data.PEM.Writer Data.PEM.Types
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pm-0.2.4-f1dbde61/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pm-0.2.4-f1dbde61/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pm-0.2.4-f1dbde61/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pm-0.2.4-f1dbde61/share

hs-libraries:         HSpm-0.2.4-f1dbde61
depends:
    base-4.17.2.1 bsmnt-0.0.16-62ea47ca bytestring-0.11.5.3
    mmry-0.18.0-e767045c

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pm-0.2.4-f1dbde61/share/doc/html/pem.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pm-0.2.4-f1dbde61/share/doc/html
