name:                 appar
version:              0.1.8
visibility:           public
id:                   ppr-0.1.8-8baaeccd
key:                  ppr-0.1.8-8baaeccd
license:              BSD-3-Clause
maintainer:           Kazu Yamamoto <kazu@iij.ad.jp>
author:               Kazu Yamamoto <kazu@iij.ad.jp>
synopsis:             A simple applicative parser
description:          A simple applicative parser in Parsec style
category:             Parsing
abi:                  9bd700ca8e21f8ebdc38d0dedd8178c9
exposed:              True
exposed-modules:
    Text.Appar.ByteString Text.Appar.LazyByteString Text.Appar.String

hidden-modules:       Text.Appar.Input Text.Appar.Parser
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ppr-0.1.8-8baaeccd/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ppr-0.1.8-8baaeccd/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ppr-0.1.8-8baaeccd/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ppr-0.1.8-8baaeccd/share

hs-libraries:         HSppr-0.1.8-8baaeccd
depends:              base-4.17.2.1 bytestring-0.11.5.3
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ppr-0.1.8-8baaeccd/share/doc/html/appar.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/ppr-0.1.8-8baaeccd/share/doc/html
