name:                 iproute
version:              1.7.15
visibility:           public
id:                   prt-1.7.15-77e8e14b
key:                  prt-1.7.15-77e8e14b
license:              BSD-3-Clause
maintainer:           Kazu Yamamoto <kazu@iij.ad.jp>
author:               Kazu Yamamoto <kazu@iij.ad.jp>
homepage:             http://www.mew.org/~kazu/proj/iproute/
synopsis:             IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.

category:             Algorithms, Network
abi:                  4b758f1f49f7f6acf7678f012a48929a
exposed:              True
exposed-modules:
    Data.IP Data.IP.Builder Data.IP.Internal Data.IP.RouteTable
    Data.IP.RouteTable.Internal

hidden-modules:       Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prt-1.7.15-77e8e14b/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prt-1.7.15-77e8e14b/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prt-1.7.15-77e8e14b/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prt-1.7.15-77e8e14b/share

hs-libraries:         HSprt-1.7.15-77e8e14b
depends:
    ppr-0.1.8-8baaeccd base-4.17.2.1 bytrdr-1.0.4-cc470617
    bytestring-0.11.5.3 containers-0.6.7 ntwrk-3.2.8.0-948adf32

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prt-1.7.15-77e8e14b/share/doc/html/iproute.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prt-1.7.15-77e8e14b/share/doc/html
