name:                 prettyprinter-ansi-terminal
version:              1.1.3
visibility:           public
id:                   prttyprntr-ns-trmnl-1.1.3-58e22cea
key:                  prttyprntr-ns-trmnl-1.1.3-58e22cea
license:              BSD-2-Clause
maintainer:
    Simon Jakobi <simon.jakobi@gmail.com>, David Luposchainsky <dluposchainsky at google>

author:               David Luposchainsky
homepage:             http://github.com/quchen/prettyprinter
synopsis:             ANSI terminal backend for the »prettyprinter« package.
description:          See README.md
category:             User Interfaces, Text
abi:                  e325cf46fc1ec2fd5446b5fa028bd11f
exposed:              True
exposed-modules:
    Data.Text.Prettyprint.Doc.Render.Terminal
    Data.Text.Prettyprint.Doc.Render.Terminal.Internal
    Prettyprinter.Render.Terminal
    Prettyprinter.Render.Terminal.Internal

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prttyprntr-ns-trmnl-1.1.3-58e22cea/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prttyprntr-ns-trmnl-1.1.3-58e22cea/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prttyprntr-ns-trmnl-1.1.3-58e22cea/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prttyprntr-ns-trmnl-1.1.3-58e22cea/share

hs-libraries:         HSprttyprntr-ns-trmnl-1.1.3-58e22cea
depends:
    ns-trmnl-1.1.5-bbf91c4c base-4.17.2.1 prttyprntr-1.7.1-959680cf
    text-2.0.2

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prttyprntr-ns-trmnl-1.1.3-58e22cea/share/doc/html/prettyprinter-ansi-terminal.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/prttyprntr-ns-trmnl-1.1.3-58e22cea/share/doc/html
