name:                 postgresql-libpq
version:              0.9.5.0
visibility:           public
id:                   pstgrsql-lbpq-0.9.5.0-e2d0a6b2
key:                  pstgrsql-lbpq-0.9.5.0-e2d0a6b2
license:              BSD-3-Clause
copyright:
    (c) 2010 Grant Monroe
    (c) 2011 Leon P Smith

maintainer:           Oleg Grenrus <oleg.grenrus@iki.fi>
author:               Grant Monroe, Leon P Smith, Joey Adams
homepage:             https://github.com/haskellari/postgresql-libpq
synopsis:             low-level binding to libpq
description:
    This is a binding to libpq: the C application
    programmer's interface to PostgreSQL. libpq is a
    set of library functions that allow client
    programs to pass queries to the PostgreSQL
    backend server and to receive the results of
    these queries.

category:             Database
abi:                  24fc10a1b7fccaab5835cf38aa74d707
exposed:              True
exposed-modules:
    Database.PostgreSQL.LibPQ Database.PostgreSQL.LibPQ.Internal

hidden-modules:
    Database.PostgreSQL.LibPQ.Compat Database.PostgreSQL.LibPQ.Enums
    Database.PostgreSQL.LibPQ.FFI Database.PostgreSQL.LibPQ.Marshal
    Database.PostgreSQL.LibPQ.Notify Database.PostgreSQL.LibPQ.Oid

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pstgrsql-lbpq-0.9.5.0-e2d0a6b2/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pstgrsql-lbpq-0.9.5.0-e2d0a6b2/lib
    /usr/local/opt/postgresql@16/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pstgrsql-lbpq-0.9.5.0-e2d0a6b2/lib
    /usr/local/opt/postgresql@16/lib

dynamic-library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
    /usr/local/opt/postgresql@16/lib

data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pstgrsql-lbpq-0.9.5.0-e2d0a6b2/share

hs-libraries:         HSpstgrsql-lbpq-0.9.5.0-e2d0a6b2
extra-libraries:      pq
include-dirs:         /usr/local/opt/postgresql@16/include
depends:              base-4.17.2.1 bytestring-0.11.5.3 unix-2.7.3
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pstgrsql-lbpq-0.9.5.0-e2d0a6b2/share/doc/html/postgresql-libpq.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/pstgrsql-lbpq-0.9.5.0-e2d0a6b2/share/doc/html
