name:                 QuickCheck
version:              2.16.0.0
visibility:           public
id:                   QckChck-2.16.0.0-2a5db76a
key:                  QckChck-2.16.0.0-2a5db76a
license:              BSD-3-Clause
copyright:
    2000-2019 Koen Claessen, 2006-2008 Björn Bringert, 2009-2019 Nick Smallbone

maintainer:           Nick Smallbone <nick@smallbone.se>
author:               Koen Claessen <koen@chalmers.se>
homepage:             https://github.com/nick8325/quickcheck
synopsis:             Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    The programmer provides a specification of the program, in the form of
    properties which functions should satisfy, and QuickCheck then tests that the
    properties hold in a large number of randomly generated cases.
    Specifications are expressed in Haskell, using combinators provided by
    QuickCheck. QuickCheck provides combinators to define properties, observe the
    distribution of test data, and define test data generators.

    Most of QuickCheck's functionality is exported by the main "Test.QuickCheck"
    module. The main exception is the monadic property testing library in
    "Test.QuickCheck.Monadic".

    If you are new to QuickCheck, you can try looking at the following resources:

    * The <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html official QuickCheck manual>.
    It's a bit out-of-date in some details and doesn't cover newer QuickCheck features,
    but is still full of good advice.
    * <https://begriffs.com/posts/2017-01-14-design-use-quickcheck.html>,
    a detailed tutorial written by a user of QuickCheck.

    The <https://hackage.haskell.org/package/quickcheck-instances quickcheck-instances>
    companion package provides instances for types in Haskell Platform packages
    at the cost of additional dependencies.

category:             Testing
abi:                  752ff3da72aeb4c602b6e32cdc0638e3
exposed:              True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.All Test.QuickCheck.Arbitrary
    Test.QuickCheck.Exception Test.QuickCheck.Features
    Test.QuickCheck.Function Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Modifiers
    Test.QuickCheck.Monadic Test.QuickCheck.Monoids
    Test.QuickCheck.Poly Test.QuickCheck.Property
    Test.QuickCheck.Random Test.QuickCheck.State Test.QuickCheck.Test
    Test.QuickCheck.Text

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/QckChck-2.16.0.0-2a5db76a/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/QckChck-2.16.0.0-2a5db76a/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/QckChck-2.16.0.0-2a5db76a/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/QckChck-2.16.0.0-2a5db76a/share

hs-libraries:         HSQckChck-2.16.0.0-2a5db76a
depends:
    base-4.17.2.1 containers-0.6.7 deepseq-1.4.8.0 rndm-1.3.1-be8dcc11
    spltmx-0.1.3.2-ccbeb478 template-haskell-2.19.0.0
    transformers-0.5.6.2

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/QckChck-2.16.0.0-2a5db76a/share/doc/html/QuickCheck.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/QckChck-2.16.0.0-2a5db76a/share/doc/html
