name:                 recv
version:              0.1.1
visibility:           public
id:                   rcv-0.1.1-eb0b5f67
key:                  rcv-0.1.1-eb0b5f67
license:              BSD-3-Clause
maintainer:           kazu@iij.ad.jp
author:               Kazu Yamamoto
stability:            Stable
homepage:             http://github.com/yesodweb/wai
synopsis:             Efficient network recv
description:          Network recv based on buffer pools
category:             Network
abi:                  a46d4f39b2ef7fa0fd87825ed5d74d20
exposed:              True
exposed-modules:      Network.Socket.BufferPool
hidden-modules:
    Network.Socket.BufferPool.Buffer Network.Socket.BufferPool.Recv
    Network.Socket.BufferPool.Types

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rcv-0.1.1-eb0b5f67/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rcv-0.1.1-eb0b5f67/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rcv-0.1.1-eb0b5f67/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rcv-0.1.1-eb0b5f67/share

hs-libraries:         HSrcv-0.1.1-eb0b5f67
depends:
    base-4.17.2.1 bytestring-0.11.5.3 ntwrk-3.2.8.0-948adf32

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rcv-0.1.1-eb0b5f67/share/doc/html/recv.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rcv-0.1.1-eb0b5f67/share/doc/html
