name:                 erf
version:              2.0.0.0
visibility:           public
id:                   rf-2.0.0.0-fc51ebbc
key:                  rf-2.0.0.0-fc51ebbc
license:              BSD-3-Clause
maintainer:           Lennart Augustsson
author:               Lennart Augustsson
stability:            experimental
synopsis:             The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.

category:             Math
abi:                  53af4221ffa1cbeaa0b22960eff4123d
exposed:              True
exposed-modules:      Data.Number.Erf
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rf-2.0.0.0-fc51ebbc/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rf-2.0.0.0-fc51ebbc/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rf-2.0.0.0-fc51ebbc/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rf-2.0.0.0-fc51ebbc/share

hs-libraries:         HSrf-2.0.0.0-fc51ebbc
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rf-2.0.0.0-fc51ebbc/share/doc/html/erf.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/rf-2.0.0.0-fc51ebbc/share/doc/html
