name:                 os-string
version:              2.0.10
visibility:           public
id:                   s-strng-2.0.10-18daf51e
key:                  s-strng-2.0.10-18daf51e
license:              BSD-3-Clause
copyright:            Julian Ospald 2021-2023
maintainer:           Julian Ospald <hasufell@posteo.de>
author:               Julian Ospald <hasufell@posteo.de>
homepage:             https://github.com/haskell/os-string/blob/master/README.md
synopsis:             Library for manipulating Operating system strings.
description:
    This package provides functionality for manipulating @OsString@ values, and is shipped with <https://www.haskell.org/ghc/ GHC>.

category:             System
abi:                  ecbdbedf76ddf6bcebd3242244acf692
exposed:              True
exposed-modules:
    System.OsString System.OsString.Data.ByteString.Short
    System.OsString.Data.ByteString.Short.Internal
    System.OsString.Data.ByteString.Short.Word16
    System.OsString.Encoding System.OsString.Encoding.Internal
    System.OsString.Internal System.OsString.Internal.Exception
    System.OsString.Internal.Types System.OsString.Posix
    System.OsString.Windows

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/s-strng-2.0.10-18daf51e/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/s-strng-2.0.10-18daf51e/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/s-strng-2.0.10-18daf51e/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/s-strng-2.0.10-18daf51e/share

hs-libraries:         HSs-strng-2.0.10-18daf51e
depends:
    base-4.17.2.1 bytestring-0.11.5.3 deepseq-1.4.8.0 exceptions-0.10.5
    template-haskell-2.19.0.0

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/s-strng-2.0.10-18daf51e/share/doc/html/os-string.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/s-strng-2.0.10-18daf51e/share/doc/html
