name:                 simple-sendfile
version:              0.2.32
visibility:           public
id:                   smpl-sndfl-0.2.32-3cd0ee03
key:                  smpl-sndfl-0.2.32-3cd0ee03
license:              BSD-3-Clause
maintainer:           Kazu Yamamoto <kazu@iij.ad.jp>
author:               Kazu Yamamoto <kazu@iij.ad.jp>
synopsis:             Cross platform library for the sendfile system call
description:
    Cross platform library for the sendfile system call.
    This library tries to call minimum system calls which
    are the bottleneck of web servers.

category:             Network
abi:                  f408c898dcc468dd003f5a5c8a081609
exposed:              True
exposed-modules:      Network.Sendfile
hidden-modules:
    Network.Sendfile.Types Network.Sendfile.BSD Network.Sendfile.IOVec

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/smpl-sndfl-0.2.32-3cd0ee03/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/smpl-sndfl-0.2.32-3cd0ee03/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/smpl-sndfl-0.2.32-3cd0ee03/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/smpl-sndfl-0.2.32-3cd0ee03/share

hs-libraries:         HSsmpl-sndfl-0.2.32-3cd0ee03
depends:
    base-4.17.2.1 bytestring-0.11.5.3 ntwrk-3.2.8.0-948adf32 unix-2.7.3

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/smpl-sndfl-0.2.32-3cd0ee03/share/doc/html/simple-sendfile.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/smpl-sndfl-0.2.32-3cd0ee03/share/doc/html
