name:                 aeson
version:              2.2.3.0
visibility:           public
id:                   sn-2.2.3.0-5c6b8c73
key:                  sn-2.2.3.0-5c6b8c73
license:              BSD-3-Clause
copyright:
    (c) 2011-2016 Bryan O'Sullivan
    (c) 2011 MailRank, Inc.

maintainer:           Adam Bergmark <adam@bergmark.nl>
author:               Bryan O'Sullivan <bos@serpentine.com>
stability:            experimental
homepage:             https://github.com/haskell/aeson
synopsis:             Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.

    To get started, see the documentation for the @Data.Aeson@ module
    below.

    (A note on naming: in Greek mythology, Aeson was the father of Jason.)

category:             Text, Web, JSON
abi:                  27ec410d0f448abbb3746e9986969d66
exposed:              True
exposed-modules:
    Data.Aeson Data.Aeson.Decoding Data.Aeson.Decoding.ByteString
    Data.Aeson.Decoding.ByteString.Lazy Data.Aeson.Decoding.Text
    Data.Aeson.Decoding.Tokens Data.Aeson.Encoding
    Data.Aeson.Encoding.Internal Data.Aeson.Key Data.Aeson.KeyMap
    Data.Aeson.QQ.Simple Data.Aeson.RFC8785 Data.Aeson.TH
    Data.Aeson.Text Data.Aeson.Types

hidden-modules:
    Data.Aeson.Decoding.Conversion Data.Aeson.Decoding.Internal
    Data.Aeson.Encoding.Builder Data.Aeson.Internal.ByteString
    Data.Aeson.Internal.Functions Data.Aeson.Internal.Prelude
    Data.Aeson.Internal.Scientific Data.Aeson.Internal.Text
    Data.Aeson.Internal.TH Data.Aeson.Internal.Unescape
    Data.Aeson.Internal.UnescapeFromText Data.Aeson.Parser.Time
    Data.Aeson.Types.Class Data.Aeson.Types.FromJSON
    Data.Aeson.Types.Generic Data.Aeson.Types.Internal
    Data.Aeson.Types.ToJSON

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn-2.2.3.0-5c6b8c73/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn-2.2.3.0-5c6b8c73/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn-2.2.3.0-5c6b8c73/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn-2.2.3.0-5c6b8c73/share

hs-libraries:         HSsn-2.2.3.0-5c6b8c73
depends:
    OnTpl-0.4.2.1-9cd96cae QckChck-2.16.0.0-2a5db76a base-4.17.2.1
    bytestring-0.11.5.3 chrctr-ps-0.1-efb6e8b9 containers-0.6.7
    dt-fx-0.3.4-0aaf5513 deepseq-1.4.8.0 dlst-1.0-405b1449
    exceptions-0.10.5 gnrclly-0.1.1-dd7a07aa ghc-prim-0.9.1
    hshbl-1.4.7.0-aee9b33f ndxd-trvrsbl-0.1.4-2ac1418a
    ntgr-cnvrsn-0.1.1-54863df5 ntgr-lgrthms-1.0.5-560ae328
    ntwrk-r-2.6.4.2-15df2479 prmtv-0.9.1.0-20c46843
    scntfc-0.3.8.1-8b1b5acf smlgn-1.3.1-5954c36e strct-0.5.1-88c3aecb
    tggd-0.8.10-632f416a template-haskell-2.19.0.0 text-2.0.2
    txt-s8601-0.1.1-91af75e3 txt-shrt-0.1.6.1-a339073d
    th-bstrctn-0.7.2.0-42c8b4a8 ths-1.2.1-774c1fa7 time-1.12.2
    tm-cmpt-1.9.8-611e216d nrdrd-cntnrs-0.2.21-a93a7ffd
    d-typs-1.0.6-948bb3eb vctr-0.13.2.0-0fc0d17a wthrbl-0.5-6593b895

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn-2.2.3.0-5c6b8c73/share/doc/html/aeson.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn-2.2.3.0-5c6b8c73/share/doc/html
