name:                 asn1-encoding
version:              0.9.6
visibility:           public
id:                   sn1-ncdng-0.9.6-88d69f0f
key:                  sn1-ncdng-0.9.6-88d69f0f
license:              BSD-3-Clause
copyright:            Vincent Hanquez <vincent@snarc.org>
maintainer:           vincent@snarc.org
author:               Vincent Hanquez <vincent@snarc.org>
stability:            experimental
homepage:             https://github.com/vincenthz/hs-asn1
synopsis:             ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).

category:             Data
abi:                  5a8f75f06b5ae03bd715aacf5fda5b37
exposed:              True
exposed-modules:
    Data.ASN1.BinaryEncoding Data.ASN1.BinaryEncoding.Raw
    Data.ASN1.Encoding Data.ASN1.Error Data.ASN1.Object Data.ASN1.Prim
    Data.ASN1.Stream

hidden-modules:
    Data.ASN1.BinaryEncoding.Parse Data.ASN1.BinaryEncoding.Writer
    Data.ASN1.Internal Data.ASN1.Serialize Data.ASN1.Get

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn1-ncdng-0.9.6-88d69f0f/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn1-ncdng-0.9.6-88d69f0f/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn1-ncdng-0.9.6-88d69f0f/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn1-ncdng-0.9.6-88d69f0f/share

hs-libraries:         HSsn1-ncdng-0.9.6-88d69f0f
depends:
    sn1-typs-0.3.4-76529e2a base-4.17.2.1 bytestring-0.11.5.3
    hrglss-0.2.12-dc3a30e2

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn1-ncdng-0.9.6-88d69f0f/share/doc/html/asn1-encoding.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/sn1-ncdng-0.9.6-88d69f0f/share/doc/html
