name:                 auto-update
version:              0.2.6
visibility:           public
id:                   t-pdt-0.2.6-fee1ad2d
key:                  t-pdt-0.2.6-fee1ad2d
license:              MIT
maintainer:           michael@snoyman.com
author:               Michael Snoyman
homepage:             https://github.com/yesodweb/wai
synopsis:             Efficiently run periodic, on-demand actions
description:
    API docs and the README are available at <http://www.stackage.org/package/auto-update>.

category:             Control
abi:                  f31c960e0a133f4959608ecee6000ba5
exposed:              True
exposed-modules:
    Control.AutoUpdate Control.AutoUpdate.Internal Control.Debounce
    Control.Debounce.Internal Control.Reaper Control.Reaper.Internal

hidden-modules:
    Control.AutoUpdate.Types Control.AutoUpdate.Thread
    Control.AutoUpdate.Event

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/t-pdt-0.2.6-fee1ad2d/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/t-pdt-0.2.6-fee1ad2d/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/t-pdt-0.2.6-fee1ad2d/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/t-pdt-0.2.6-fee1ad2d/share

hs-libraries:         HSt-pdt-0.2.6-fee1ad2d
depends:              base-4.17.2.1 stm-2.5.1.0
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/t-pdt-0.2.6-fee1ad2d/share/doc/html/auto-update.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/t-pdt-0.2.6-fee1ad2d/share/doc/html
