name:                 utf8-string
version:              1.0.2
visibility:           public
id:                   tf8-strng-1.0.2-ffdc6b52
key:                  tf8-strng-1.0.2-ffdc6b52
license:              BSD-3-Clause
maintainer:           emertens@galois.com
author:               Eric Mertens
homepage:             https://github.com/glguy/utf8-string/
synopsis:             Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.

category:             Codec
abi:                  0b20f9439f1aebe90ba146b3b15e6e44
exposed:              True
exposed-modules:
    Codec.Binary.UTF8.Generic Codec.Binary.UTF8.String
    Data.ByteString.Lazy.UTF8 Data.ByteString.UTF8 Data.String.UTF8

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/tf8-strng-1.0.2-ffdc6b52/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/tf8-strng-1.0.2-ffdc6b52/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/tf8-strng-1.0.2-ffdc6b52/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/tf8-strng-1.0.2-ffdc6b52/share

hs-libraries:         HStf8-strng-1.0.2-ffdc6b52
depends:              base-4.17.2.1 bytestring-0.11.5.3
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/tf8-strng-1.0.2-ffdc6b52/share/doc/html/utf8-string.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/tf8-strng-1.0.2-ffdc6b52/share/doc/html
