name:                 th-abstraction
version:              0.7.2.0
visibility:           public
id:                   th-bstrctn-0.7.2.0-42c8b4a8
key:                  th-bstrctn-0.7.2.0-42c8b4a8
license:              ISC
copyright:            2017 Eric Mertens
maintainer:           emertens@gmail.com
author:               Eric Mertens
homepage:             https://github.com/glguy/th-abstraction
synopsis:             Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.

category:             Development
abi:                  57dfa9caf7e2cc542b2331f627dfa0f5
exposed:              True
exposed-modules:
    Language.Haskell.TH.Datatype Language.Haskell.TH.Datatype.TyVarBndr

hidden-modules:       Language.Haskell.TH.Datatype.Internal
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-bstrctn-0.7.2.0-42c8b4a8/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-bstrctn-0.7.2.0-42c8b4a8/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-bstrctn-0.7.2.0-42c8b4a8/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-bstrctn-0.7.2.0-42c8b4a8/share

hs-libraries:         HSth-bstrctn-0.7.2.0-42c8b4a8
depends:
    base-4.17.2.1 containers-0.6.7 template-haskell-2.19.0.0

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-bstrctn-0.7.2.0-42c8b4a8/share/doc/html/th-abstraction.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-bstrctn-0.7.2.0-42c8b4a8/share/doc/html
