name:                 th-compat
version:              0.1.7
visibility:           public
id:                   th-cmpt-0.1.7-1cbb04c0
key:                  th-cmpt-0.1.7-1cbb04c0
license:              BSD-3-Clause
copyright:            (C) 2020 Ryan Scott
maintainer:           Ryan Scott <ryan.gl.scott@gmail.com>
author:               Ryan Scott
homepage:             https://github.com/haskell-compat/th-compat
synopsis:             Backward- (and forward-)compatible Quote and Code types
description:
    This package defines a "Language.Haskell.TH.Syntax.Compat"
    module, which backports the @Quote@ and @Code@ types to
    work across a wide range of @template-haskell@ versions.
    The @makeRelativeToProject@ utility is also backported.
    On recent versions of @template-haskell@ (2.17.0.0 or
    later), this module simply reexports definitions
    from "Language.Haskell.TH.Syntax". Refer to the Haddocks
    for "Language.Haskell.TH.Syntax.Compat" for examples of
    how to use this module.

category:             Text
abi:                  2d1553f3b9de0d35e5750ff6251d334d
exposed:              True
exposed-modules:      Language.Haskell.TH.Syntax.Compat
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-cmpt-0.1.7-1cbb04c0/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-cmpt-0.1.7-1cbb04c0/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-cmpt-0.1.7-1cbb04c0/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-cmpt-0.1.7-1cbb04c0/share

hs-libraries:         HSth-cmpt-0.1.7-1cbb04c0
depends:              base-4.17.2.1 template-haskell-2.19.0.0
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-cmpt-0.1.7-1cbb04c0/share/doc/html/th-compat.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/th-cmpt-0.1.7-1cbb04c0/share/doc/html
