name:                 transformers-base
version:              0.4.6
visibility:           public
id:                   trnsfrmrs-bs-0.4.6-fcaf23a7
key:                  trnsfrmrs-bs-0.4.6-fcaf23a7
license:              BSD-3-Clause
copyright:
    2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
    Bas van Dijk <v.dijk.bas@gmail.com>

maintainer:           Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author:
    Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
    Bas van Dijk <v.dijk.bas@gmail.com>

stability:            experimental
homepage:             https://github.com/mvv/transformers-base
synopsis:             Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.

category:             Control
abi:                  f134f3b854f88642b2c999cb2c2e1496
exposed:              True
exposed-modules:      Control.Monad.Base
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/trnsfrmrs-bs-0.4.6-fcaf23a7/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/trnsfrmrs-bs-0.4.6-fcaf23a7/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/trnsfrmrs-bs-0.4.6-fcaf23a7/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/trnsfrmrs-bs-0.4.6-fcaf23a7/share

hs-libraries:         HStrnsfrmrs-bs-0.4.6-fcaf23a7
depends:
    base-4.17.2.1 bs-rphns-0.9.4-98e58666 stm-2.5.1.0
    transformers-0.5.6.2 trnsfrmrs-cmpt-0.8-aabf3727

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/trnsfrmrs-bs-0.4.6-fcaf23a7/share/doc/html/transformers-base.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/trnsfrmrs-bs-0.4.6-fcaf23a7/share/doc/html
