name:                 vector-stream
version:              0.1.0.1
visibility:           public
id:                   vctr-strm-0.1.0.1-f8bd1ed9
key:                  vctr-strm-0.1.0.1-f8bd1ed9
license:              BSD-3-Clause
copyright:
    (c) Roman Leshchinskiy 2008-2012
    Alexey Kuleshevich 2020-2022,
    Aleksey Khudyakov 2020-2022,
    Andrew Lelechenko 2020-2022

maintainer:
    Haskell Libraries Team <libraries@haskell.org>
    Alexey Kuleshevich <alexey@kuleshevi.ch>,
    Aleksey Khudyakov <alexey.skladnoy@gmail.com>,
    Andrew Lelechenko <andrew.lelechenko@gmail.com>

author:               Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage:             https://github.com/haskell/vector
synopsis:             Efficient Streams
description:
    Simple yet powerful monadic streams that are used
    as a backbone for vector package fusion functionality.

category:             Data, Data Structures
abi:                  04fd215b053854487a28eb436f2472e1
exposed:              True
exposed-modules:      Data.Stream.Monadic
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/vctr-strm-0.1.0.1-f8bd1ed9/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/vctr-strm-0.1.0.1-f8bd1ed9/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/vctr-strm-0.1.0.1-f8bd1ed9/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/vctr-strm-0.1.0.1-f8bd1ed9/share

hs-libraries:         HSvctr-strm-0.1.0.1-f8bd1ed9
depends:              base-4.17.2.1 ghc-prim-0.9.1
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/vctr-strm-0.1.0.1-f8bd1ed9/share/doc/html/vector-stream.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/vctr-strm-0.1.0.1-f8bd1ed9/share/doc/html
