name:                 wai
version:              3.2.4
visibility:           public
id:                   w-3.2.4-d80ca33f
key:                  w-3.2.4-d80ca33f
license:              MIT
maintainer:           michael@snoyman.com
author:               Michael Snoyman
stability:            Stable
homepage:             https://github.com/yesodweb/wai
synopsis:             Web Application Interface.
description:
    Provides a common protocol for communication between web applications and web servers.

    API docs and the README are available at <http://www.stackage.org/package/wai>.

category:             Web
abi:                  390579d698d639c0f831ed67c3b81655
exposed:              True
exposed-modules:      Network.Wai Network.Wai.Internal
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/w-3.2.4-d80ca33f/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/w-3.2.4-d80ca33f/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/w-3.2.4-d80ca33f/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/w-3.2.4-d80ca33f/share

hs-libraries:         HSw-3.2.4-d80ca33f
depends:
    base-4.17.2.1 bytestring-0.11.5.3 http-typs-0.12.4-7e184036
    ntwrk-3.2.8.0-948adf32 text-2.0.2 vlt-0.3.1.6-47242241

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/w-3.2.4-d80ca33f/share/doc/html/wai.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/w-3.2.4-d80ca33f/share/doc/html
