name:                 websockets
version:              0.13.0.0
visibility:           public
id:                   wbsckts-0.13.0.0-dd75b8fa
key:                  wbsckts-0.13.0.0-dd75b8fa
license:              BSD-3-Clause
copyright:
    (c) 2010-2011 Siniša Biđin
    (c) 2011-2018 Jasper Van der Jeugt
    (c) 2011 Steffen Schuldenzucker
    (c) 2011 Alex Lang

maintainer:           Jasper Van der Jeugt <m@jaspervdj.be>
author:
    Siniša Biđin <sinisa@bidin.cc>
    Jasper Van der Jeugt <m@jaspervdj.be>
    Steffen Schuldenzucker <steffen.schuldenzucker@googlemail.com>
    Alex Lang <lang@tsurucapital.com>
    Domen Kožar

stability:            experimental
homepage:             http://jaspervdj.be/websockets
synopsis:
    A sensible and clean way to write WebSocket-capable servers in Haskell.

description:
    This library allows you to write WebSocket-capable servers.

    An example server:
    <https://github.com/jaspervdj/websockets/blob/master/example/server.lhs>

    An example client:
    <https://github.com/jaspervdj/websockets/blob/master/example/client.hs>

    This package only supports insecure (@ws:\/\/...@) WebSockets.
    If you need secure (@wss:\/\/...@) websockets, consider using Wuss:
    <https://hackage.haskell.org/package/wuss>

    See also:

    * The specification of the WebSocket protocol:
    <http://www.whatwg.org/specs/web-socket-protocol/>

    * The JavaScript API for dealing with WebSockets:
    <http://www.w3.org/TR/websockets/>

category:             Network
abi:                  dddd5a38cf89c3c3a7c99da0b7d4d23d
exposed:              True
exposed-modules:
    Network.WebSockets Network.WebSockets.Client
    Network.WebSockets.Connection
    Network.WebSockets.Connection.PingPong
    Network.WebSockets.Extensions Network.WebSockets.Stream

hidden-modules:
    Network.WebSockets.Connection.Options
    Network.WebSockets.Extensions.Description
    Network.WebSockets.Extensions.PermessageDeflate
    Network.WebSockets.Extensions.StrictUnicode Network.WebSockets.Http
    Network.WebSockets.Hybi13 Network.WebSockets.Hybi13.Demultiplex
    Network.WebSockets.Hybi13.Mask Network.WebSockets.Protocol
    Network.WebSockets.Server Network.WebSockets.Types

import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wbsckts-0.13.0.0-dd75b8fa/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wbsckts-0.13.0.0-dd75b8fa/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wbsckts-0.13.0.0-dd75b8fa/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wbsckts-0.13.0.0-dd75b8fa/share

hs-libraries:         HSwbsckts-0.13.0.0-dd75b8fa
depends:
    SHA-1.6.4.4-3d166705 sync-2.2.6-1114405e ttprsc-0.14.4-7021719c
    base-4.17.2.1 bs64-bytstrng-1.2.1.0-27d3adad binary-0.8.9.1
    bytestring-0.11.5.3 cs-nsnstv-1.2.1.0-f05712b6 containers-0.6.7
    ntrpy-0.4.1.11-b04ee622 ntwrk-3.2.8.0-948adf32 rndm-1.3.1-be8dcc11
    strmng-cmmns-0.2.3.1-d44e564e text-2.0.2

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wbsckts-0.13.0.0-dd75b8fa/share/doc/html/websockets.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wbsckts-0.13.0.0-dd75b8fa/share/doc/html
