name:                 word8
version:              0.1.3
visibility:           public
id:                   wrd8-0.1.3-da64fc5a
key:                  wrd8-0.1.3-da64fc5a
license:              BSD-3-Clause
maintainer:           Kazu Yamamoto <kazu@iij.ad.jp>
author:               Kazu Yamamoto <kazu@iij.ad.jp>
synopsis:             Word8 library
description:          Word8 library to be used with Data.ByteString
category:             Data
abi:                  cff0f9fd07edd28ea1b6614a574e541a
exposed:              True
exposed-modules:      Data.Char8 Data.Word8
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wrd8-0.1.3-da64fc5a/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wrd8-0.1.3-da64fc5a/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wrd8-0.1.3-da64fc5a/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wrd8-0.1.3-da64fc5a/share

hs-libraries:         HSwrd8-0.1.3-da64fc5a
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wrd8-0.1.3-da64fc5a/share/doc/html/word8.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wrd8-0.1.3-da64fc5a/share/doc/html
