name:                 wuss
version:              2.0.1.8
visibility:           public
id:                   wss-2.0.1.8-9cbfbbca
key:                  wss-2.0.1.8-9cbfbbca
license:              MIT
maintainer:           Taylor Fausak
synopsis:             Secure WebSocket (WSS) clients
description:
    Wuss is a library that lets you easily create secure WebSocket clients over
    the WSS protocol. It is a small addition to
    <https://hackage.haskell.org/package/websockets the websockets package> and
    is adapted from existing solutions by
    <https://gist.github.com/jaspervdj/7198388 @jaspervdj>,
    <https://gist.github.com/mpickering/f1b7ba3190a4bb5884f3 @mpickering>, and
    <https://gist.github.com/elfenlaid/7b5c28065e67e4cf0767 @elfenlaid>.

category:             Network
abi:                  7138720647589e9742f5505cd4abc0e1
exposed:              True
exposed-modules:      Wuss
import-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wss-2.0.1.8-9cbfbbca/lib

library-dirs:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wss-2.0.1.8-9cbfbbca/lib

library-dirs-static:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wss-2.0.1.8-9cbfbbca/lib

dynamic-library-dirs: /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/lib
data-dir:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wss-2.0.1.8-9cbfbbca/share

hs-libraries:         HSwss-2.0.1.8-9cbfbbca
depends:
    base-4.17.2.1 bytestring-0.11.5.3 cryptn-cnnctn-0.3.2-3032a3d5
    exceptions-0.10.5 ntwrk-3.2.8.0-948adf32 wbsckts-0.13.0.0-dd75b8fa

haddock-interfaces:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wss-2.0.1.8-9cbfbbca/share/doc/html/wuss.haddock

haddock-html:
    /Users/diegosaa/GitHub/trader/.cabal/store/ghc-9.4.8/wss-2.0.1.8-9cbfbbca/share/doc/html
